/*reset css*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  scroll-behavior: smooth;
}
/*commentaire*/
header,
main,
footer {
  padding: 5px;
  line-height: 2em;
  text-align: justify;
}

div#logo > img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center top;
}

section {
  line-height: 2;
}
/*appel par id*/
div#container {
  display: grid;
  min-height: 100vh;
  /* grid-template-rows: 1fr 8fr 1fr; */
}

header {
  height: 200px;
}

/*appel par nom de balise*/
header > nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  background-color: navy;
}

/*appel par classe*/
header > nav > ul.liste {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

header a {
  color: white;
  font-size: 32px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 32px;
}

header > nav > i.fa-bars {
  display: none;
  color: white;
  margin-right: 40px;
}
/*media query*/
@media screen and (max-width: 768px) {
  header > nav > ul.liste {
    display: none;
  }
  header > nav > i.fa-bars {
    display: block;
  }
  header > nav.open {
    position: fixed;
    width: 100%;
    flex-direction: column;
    top: 0;
    left: 0;
  }
  header > nav.open > ul.liste {
    justify-content: space-around;
    flex-direction: column;
    display: block;
  }
}

#A-propos,
#Expériences,
#Projets {
  color: white;
  /* text-indent: 10%; */
  font-size: large;
  margin: 140px 80px;
}

#A-propos p,
#Expériences p {
  text-indent: 10%;
}

section p {
  margin-bottom: 30px;
}

h2 {
  color: white;
  font-size: 48px;
  margin-bottom: 40px;
  font-weight: bold;
}

footer h3 {
  color: black;
  font-size: 24px;
}

a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

footer img {
  height: 32px;
}

#BG {
  background-image: url("/img/image-de-fond.jpeg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  filter: brightness(0.5);
}

footer {
  background-color: white;
}

.footer_inner {
  display: flex;
  gap: 16px;
  margin: 40px 80px;
}

#footer_right {
  margin-left: auto;
}

#footer_name {
  margin-right: auto;
  font-size: 16px;
  font-weight: bold;
}

footer a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
html {
  font-size: 62.5%;
}

/* body {
  font-family: "Mulish", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* footer {
  width: 40rem;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  height: 45rem;
  border-radius: 2rem;
  padding: 2rem;
} */

form {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  max-width: 30vw;
}

.input__container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.input__container label {
  font-size: 1.6rem;
}

.input__container input,
textarea {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 1px solid #555;
  resize: none;
}

button {
  align-self: flex-start;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
}

#Projet_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 2px 16px rgba(0, 0, 0, 0.4);
  color: black;
  text-align: center;
  padding: 8px;
}

.card img {
  background: grey;
  width: 100%;
  height: 234px;
}
